<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply for a Loan"
            android:textSize="26sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/loanAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Loan Amount (TZS)"
            android:inputType="numberDecimal"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loan Term"
            android:layout_marginTop="15dp"/>

        <Spinner
            android:id="@+id/termSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loan Purpose"
            android:layout_marginTop="15dp"/>

        <Spinner
            android:id="@+id/purposeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/startDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Preferred Start Date"
            android:focusable="false"
            android:clickable="true"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/preferredTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Preferred Contact Time"
            android:focusable="false"
            android:clickable="true"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/submitLoanBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Application"
            android:layout_marginTop="30dp"/>

    </LinearLayout>

</ScrollView>
