<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complaints"
        android:textSize="26sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:layout_marginTop="20dp"/>

    <Spinner
        android:id="@+id/complaintCategorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/complaintMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Describe your complaint"
        android:inputType="textMultiLine"
        android:minLines="4"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/submitComplaintBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Complaint"
        android:layout_marginTop="30dp"/>

</LinearLayout>
